ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="SUTD_Student"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="SUTDSTU\1002653"
        password="tlkH!@1357"
        phase2="auth=MSCHAPV2"
}